spring.application.name=medical-models-authorization-server
base.url=http://localhost:3000
server.port=7071

#logging.level.root=DEBUG
#logging.level.org.springframework=DEBUG
#logging.level.org.springframework.security=DEBUG

jwt.timeout=30m
