spring.application.name=medical-models-service
base.url=http://localhost:3000
server.port=7071
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true
spring.sql.init.mode=always

#logging.level.root=DEBUG
logging.level.org.springframework=DEBUG
logging.level.org.springframework.security=DEBUG

keySetURI=http://localhost:8081/oauth2/jwks
jwt.timeout=30m
